// Задания
//
// В решении заданий могут использоваться один из методов `.filter`, `.map` или `.find`.
//     Твоя задача определить какой именно метод нужен и правильно применить его.
//
//     Рядом с решением в комментарии к коду скопируй текст задания.
//
//
// 1. Замена всех отрицательных чисел
//
// Есть массив из чисел `[2, -2, 0.1, 0, 0, -10, -9.9, -0.5, 0.3, 0.003, 2]`.
//     Напиши код, который все отрицательные значения элементов массива заменит на нолик.
//
//     В итоге должно получиться: `[2, 0, 0.1, 0, 0, 0, 0, 0, 0.3, 0.003, 2]`.
const array = [2, -2, 0.1, 0, 0, -10, -9.9, -0.5, 0.3, 0.003, 2]
const solution = array.map(item => item < 0 ? 0 : item)
console.log(solution)
//
//
//
// 2. Избавляемся от близнецов
//
// Дан массив из объектов:
//     `const elements = [`
//         `{ a: 2, b: 12 },`
//         `{ a: 0.1, b: 0.1 },`
//         `{ a: 0, b: 1 },`
//         `{ a: 100, b: 1000 },`
//         `{ a: 4, b: 4 }`
//         `];`
//
// Обработай массив так, чтобы в итоге остались только те элементы, у которых значения свойств `a` и `b` не совпадают.
    const elements = [
        { a: 2, b: 12 },
        { a: 0.1, b: 0.1 },
        { a: 0, b: 1 },
        { a: 100, b: 1000 },
        { a: 4, b: 4 }
        ];
const objSolution = elements.filter(item => item.a !== item.b)
console.log(objSolution)
// 3. Поиск близнеца
//
// Напиши код, который в массиве из предыдущего задания найдет какого-нибудь близнеца
// (объекта, у которого значения обеих свойств равны) и вернет сумму этих значений.


const secondElements = [
    { a: 2, b: 12 },
    { a: 0.1, b: 0.1 },
    { a: 0, b: 1 },
    { a: 100, b: 1000 },
    { a: 4, b: 4 }
];

const objSolutionSecond = secondElements.filter((i) => i.a === i.b).map(i=> i.a + i.b)

console.log(objSolutionSecond)